# opencv_wechat_qr

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
opencv/: build.gradle
opencv/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
opencv/src/org/opencv/aruco/: Aruco.java  CharucoBoard.java  DetectorParameters.java  Dictionary.java  GridBoard.java
opencv/src/org/opencv/bgsegm/: BackgroundSubtractorCNT.java  BackgroundSubtractorGMG.java  BackgroundSubtractorMOG.java  Bgsegm.java
opencv/src/org/opencv/bioinspired/: Retina.java  RetinaFastToneMapping.java  TransientAreasSegmentationModule.java
opencv/src/org/opencv/core/: Core.java
opencv/src/org/opencv/dnn/: Dnn.java
opencv/src/org/opencv/face/: BIF.java  BasicFaceRecognizer.java  Face.java  FaceRecognizer.java  Facemark.java  FacemarkKazemi.java  FacemarkTrain.java  LBPHFaceRecognizer.java  MACE.java  StandardCollector.java
opencv/src/org/opencv/img_hash/: AverageHash.java  BlockMeanHash.java  Img_hash.java  MarrHildrethHash.java  RadialVarianceHash.java
opencv/src/org/opencv/phase_unwrapping/: HistogramPhaseUnwrapping.java  HistogramPhaseUnwrapping_Params.java  PhaseUnwrapping.java
opencv/src/org/opencv/plot/: Plot2d.java
opencv/src/org/opencv/structured_light/: GrayCodePattern.java  SinusoidalPattern.java  SinusoidalPattern_Params.java  StructuredLightPattern.java  Structured_light.java
opencv/src/org/opencv/text/: ERFilter_Callback.java  OCRBeamSearchDecoder.java  OCRBeamSearchDecoder_ClassifierCallback.java  OCRHMMDecoder.java  OCRHMMDecoder_ClassifierCallback.java  OCRTesseract.java  Text.java  TextDetectorCNN.java
opencv/src/org/opencv/tracking/: TrackerCSRT.java  TrackerCSRT_Params.java  TrackerKCF.java  TrackerKCF_Params.java  Tracking.java  legacy_MultiTracker.java  legacy_Tracker.java  legacy_TrackerBoosting.java  legacy_TrackerCSRT.java  legacy_TrackerKCF.java  legacy_TrackerMIL.java  legacy_TrackerMOSSE.java  legacy_TrackerMedianFlow.java  legacy_TrackerTLD.java
opencv/src/org/opencv/video/: Video.java
opencv/src/org/opencv/xfeatures2d/: AffineFeature2D.java  BEBLID.java  BoostDesc.java  DAISY.java  PCTSignatures.java  SURF.java  SURF_CUDA.java  TBMR.java  VGG.java
opencv/src/org/opencv/ximgproc/: StructuredEdgeDetection.java  Ximgproc.java
opencv/src/org/opencv/xphoto/: LearningBasedWB.java  SimpleWB.java  TonemapDurand.java  Xphoto.java
qrdemo/: build.gradle
qrdemo/src/androidTest/java/com/wangzy/qrdemo/: ExampleInstrumentedTest.java
qrdemo/src/main/: AndroidManifest.xml
qrdemo/src/main/java/com/wangzy/qrdemo/: App.java  MainActivity.java  Qr1LandActivity.java  Qr1LandFullScreenActivity.java  Qr1PortraitActivity.java  SqureTool.java  WechatQr.java
qrdemo/src/main/res/layout/: activity_main.xml  qr1_portrait.xml
qrdemo/src/main/res/values/: strings.xml  themes.xml
qrdemo/src/test/java/com/wangzy/qrdemo/: ExampleUnitTest.java
wechat_qr/: build.gradle
